<!DOCTYPE html>
<html lang="en">
<hed>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IExedge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
<!-- Vamos a colocar estilos Css a la pagina web con <style> -->

</head>
<body>
    <!-- Etiqueta marquesina para mover titulo de un lado al otro     -->
    <marquee behavior="continue" direction="right" style="font-size: 35px;background-color: gray;color: white;">WEB HIPERVICULOS Y VIDEOS</marquee>
    <br><br>
    <!-- Definir hipervinculos -->
    <h1>TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES E IMAGENES</h1>
    <h2>SECCION DE HIPERVINCULOS</h2>
    <br>
    <center>
        <a href="https://www.youtube.com/" target="_blank" title="Youtube"><img class="enlace responsiva" src="./IMG/youtube.png" alt=""></a>
        <a href="https://www.eltiempo.com/" target="_blank" title="El tiempo"><img class="enlace responsiva" src="./IMG/el-tiempo-logo-.png" alt=""></a>
        <a href="https://www.incap.edu.co/" target="_blank" title="Incap"><img class="enlace responsiva" src="./IMG/incap.png" alt=""></a>
        <a href="https://www.unigermana.edu.co/" target="_blank" title="Unigermana"><img class="enlace responsiva" src="./IMG/Logo-UniGermana.png" alt=""></a>
    </center>
    <hr><hr>
    <!-- Sección de redes sociales -->
    <h2>SECCIÓN DE REDES SOCIALES</h2>
    <center>
    <img class="responsive" src="./IMG/face.png" alt="" width="100px" height="90px">
    <img class="responsive" src="./IMG/twitter.png" alt="" width="100px" height="90px">
    <img class="responsive" src="./IMG/instagram.png" alt="" width="100px" height="90px">
    <img class="responsive" src="./IMG/whatsapp.png" alt="" width="100px" height="90px">
    </center>
    <br><br><br><br>
    <hr><hr>
    <!-- Sección de videos embebidos -->
    <h2>SECCIÓN DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <!-- Esta etiqueta debes de copiar y pegarla desde un video de youtube -->
        <iframe class="responsive" width="auto" height="auto" src="https://www.youtube.com/embed/
        cqMfPS8jPys" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <hr><hr>
    <!-- Seccion de programas web -->
    <h2>SECCIÓN DE PROGRAMAS DE DISEÑO WEB</h2>
    <center>
    <img class="responsive" src="./IMG/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="./IMG/css3.png" alt="" width="100" height="100">
    <img class="responsive" src="./IMG/mysql-logo2.jpg" alt="" width="100" height="100">
    <img class="responsive" src="./IMG/php.png" alt="" width="100" height="100">

    <br><br>
    <cite>Creado por: @Maria Fernanda Montilla 2024</cite>
    </center>
    <!-- Vamos a colocar estilos Css a la pagina web con <style> -->
    <style>
    img.enlace{
        height: 100px;
        width: 100px;
        padding-left: 15px;
    }
    img.responsive{
        max-width: 100%;
        height: auto;
    }
    img.responsive:hover{
        transform: scale(1.2);
        filter: grayscale(100%);
    }
    h1,h2,p{
        text-align: center;
    }
    </style>
    </body>
    </html>
